# app settings
app_port=8012
app_cont_name=app_cont

# elasticsearch settings
elasticsearch_port_ext=9200
elasticsearch_port_int=9200
elasticsearch_cont_name=elasticsearch_cont

# kibana settings
kibana_port_ext=5601
kibana_port_int=5601
kibana_cont_name=kibana_cont
kibana_env_host=127.0.0.1